

	<div class='logic-template hide' id="export">
		
		<div class='layer one' id="layer-one">
			<div class="box parent">
				<input name="title" value="Context" class="box-title" type="text" disabled>
			</div>

			<div class='parent-container' id='cont-one'>
				<input class="hide-comments hide" name="hide-comments" type='text' />
				<div class="container"></div>
			</div>
		</div>

		<div class='layer two'>
			<div class="box parent">
				<input name="title" value="Vision Statement / Priority setting" class="box-title" type="text" disabled>
			</div>

			<div class="two-all-divs">
				<div class='parent-container' id='cont-two'>
					<input class="hide-comments hide" name="hide-comments" type='text' />
					<div class="container horizon right">
						<div class='header-div'><p style='left: -12px;top: 26px;'>EDP</p></div>
					</div>
				</div>

				<div class='parent-container' id='cont-three'>
					<input class="hide-comments hide" name="hide-comments" type='text' />
					<div class="container horizon right">
						<div class='header-div'><p style='left: -51px;top: 15px;'>Extroversion analysis</p></div>
					</div>
				</div>

				<div class='parent-container' id='cont-four'>
					<input class="hide-comments hide" name="hide-comments" type='text' />
					<div class="container horizon right">
						<div class='header-div'><p style='left: -30px;top: 17px;'>Related variety</p></div>
					</div> 
				</div>

				<div class='parent-container' id='cont-five'>
					<input class="hide-comments hide" name="hide-comments" type='text' />
					<div class="container horizon right">  
						<div class='header-div'><p style='left: -38px;top: 24px;'>Foresight</p></div>
					</div>
				</div>
			</div>
			<div id='arrow-2'><div class='up'></div><div class='down'></div></div>
		</div>

		<div class='layer three'>

			<div class="box parent">
				<input name="title" value="Policy mix" class="box-title" type="text" disabled>
			</div>

			<div class='parent-container' id='cont-six'>
				<input class="hide-comments hide" name="hide-comments" type='text' />
				<div class="container vertical alt">
					<p class='header'>Definition of actions</p>
				</div>
			</div>

			<div class='parent-container' id='cont-seven'>
				<input class="hide-comments hide" name="hide-comments" type='text' />
				<div class="container vertical alt">
					<p class='header'>Action plan implementation</p>
				</div>
			</div>
			<img src="images/arrow1.png" id='arrow-1' width="37">
		</div>

		<div class='layer four'>
			<div class="box parent">
				<input name="title" value="Monitoring" class="box-title" type="text" disabled>
			</div>

			<div class='parent-container' id='cont-eight'>
				<input class="hide-comments hide" name="hide-comments" type='text' />
				<div class="container vertical alt">
					<p class='header'>Output indicators</p>
				</div>
			</div>

			<div class='parent-container' id='cont-nine'>
				<input class="hide-comments hide" name="hide-comments" type='text' />
				<div class="container vertical alt">
					<p class='header'>Result indicators</p>
				</div>
			</div>
		</div>
		
	</div>
